{% extends "base.html" %}

{% block content %}
  <div class="container">
    <h1 class="text-center">Se connecter</h1>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <form method="POST" action="{{ url_for('login') }}" novalidate>
          {{ form.hidden_tag() }}
          <div class="form-group">
            {{ form.phone_number.label(class="form-label") }}
            {{ form.phone_number(class="form-control") }}
          </div>
          <div class="form-group">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control") }}
          </div>
          <button type="submit" class="btn btn-primary">Se connecter</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
