<!DOCTYPE html>
<html>
  <head>
    <title>Mon site</title>
    <!-- Inclusion des fichiers CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">
          <img src="https://www.expat-dakar.com/assets/ed-site/img/logo-colour.05769328.svg" alt="Logo" width="250">
        </a>
        <form action="{{ url_for('search') }}" method="GET" class="d-flex mx-auto">
          <input class="form-control me-2" type="text" name="query" placeholder="Recherche" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Recherche</button>
         
        </form>
        {% if current_user.is_authenticated %}
        <button type="submit" class="btn btn-warning" onclick="window.location.href='{{ url_for('new_ad') }}'">Vendre</button>
        {% else %}
        <button type="submit" class="btn btn-warning" onclick="window.location.href='{{ url_for('login') }}'">Vendre</button>
        {% endif %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
          
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('my_ads') }}">Mes annonces</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Déconnexion</a>
              </li>
            {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login') }}">Connexion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('register') }}">Inscription</a>
                </li>
            {% endif %}
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-Info bg-primary text-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav2">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Accueil</a>
            </li>
            {% if current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('new_ad') }}">Publier une annonce</a>
              </li>
            {% endif %}  
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('all_ads') }}">Toutes les annonces</a>
            </li>
            
          </ul>
        </div>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="#" class="dropdown-btn">Catégories</a>
                    <div class="dropdown-content">
                        <select onchange="window.location.href=this.value">
                            <option value="">-----------</option>
                            {% for category in categories %}
                                <option value="{{ url_for('show_category', category_id=category.id) }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
        </div>
      </div>
    </nav>
    <!-- Votre code HTML ici -->
  </body>
</html>