{% extends 'base.html' %}

{% block content %}
  <h2 class="mb-4">Nouvelle annonce</h2>
  <form action="{{ url_for('new_ad') }}" method="post" enctype="multipart/form-data">
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.title.label(class_='form-control-label') }}
      {{ form.title(class_='form-control') }}
    </div>

    <div class="form-group">
      {{ form.description.label(class_='form-control-label') }}
      {{ form.description(class_='form-control') }}
    </div>

    <div class="form-group">
      {{ form.category.label(class_='form-control-label') }}
      {{ form.category(class_='form-control') }}
    </div>

    <div class="form-group">
      {{ form.price.label(class_='form-control-label') }}
      {{ form.price(class_='form-control') }}
    </div>

    <div class="form-group">
      {{ form.location.label(class_='form-control-label') }}
      {{ form.location(class_='form-control') }}
    </div>

    <div class="form-group">
      {{ form.image.label(class_='form-control-label') }}
      {{ form.image(class_='form-control-file') }}
    </div>

    <button type="submit" class="btn btn-primary">Créer l'annonce</button>
  </form>
{% endblock %}
