{% extends 'base.html' %}

{% block content %}
<div class="container">
  <h1 class="my-4">Inscription</h1>
  <form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.phone_number.label(class='form-label') }}
      {{ form.phone_number(class='form-control') }}
      {% if form.phone_number.errors %}
      <div class="invalid-feedback">
        {% for error in form.phone_number.errors %}
        <span>{{ error }}</span>
        {% endfor %}
      </div>
      {% endif %}
    </div>
    <div class="form-group">
      {{ form.full_name.label(class='form-label') }}
      {{ form.full_name(class='form-control') }}
      {% if form.full_name.errors %}
      <div class="invalid-feedback">
        {% for error in form.full_name.errors %}
        <span>{{ error }}</span>
        {% endfor %}
      </div>
      {% endif %}
    </div>
    <div class="form-group">
      {{ form.address.label(class='form-label') }}
      {{ form.address(class='form-control') }}
      {% if form.address.errors %}
      <div class="invalid-feedback">
        {% for error in form.address.errors %}
        <span>{{ error }}</span>
        {% endfor %}
      </div>
      {% endif %}
    </div>
    <div class="form-group">
      {{ form.password.label(class='form-label') }}
      {{ form.password(class='form-control') }}
      {% if form.password.errors %}
      <div class="invalid-feedback">
        {% for error in form.password.errors %}
        <span>{{ error }}</span>
        {% endfor %}
      </div>
      {% endif %}
    </div>
    <div class="form-group">
      {{ form.confirm_password.label(class='form-label') }}
      {{ form.confirm_password(class='form-control') }}
      {% if form.confirm_password.errors %}
      <div class="invalid-feedback">
        {% for error in form.confirm_password.errors %}
        <span>{{ error }}</span>
        {% endfor %}
      </div>
      {% endif %}
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">S'inscrire</button>
    </div>
  </form>
</div>
{% endblock %}
